<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fson-84-project-group-10/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Chocolate</title>
    <!-- Нормалізація стилів -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/fson-84-project-group-10/assets/index-9d94a5bd.js"></script>
    <link rel="stylesheet" href="/fson-84-project-group-10/assets/index-693bc1b2.css">
  </head>
  <body>
    <!-- Alona Karas -->
    <header class="header" id="header">
  <div class="container header-container">
    <nav class="header-nav">
      <a class="header-logo" href="./index.html">
        <span class="header-logo-span">SIMPLY&nbsp;</span>CHOCOLATE
        <svg class="header-logo-icon" width="21" height="21">
          <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#main-logo-icon"></use>
        </svg>
      </a>
      <ul class="header-list list">
        <li class="header-list-item">
          <a href="#header" class="header-list-link">Home</a>
        </li>
        <li class="header-list-item">
          <a href="#how-it's-made" class="header-list-link">How it's made?</a>
        </li>
        <li class="header-list-item">
          <a href="#our-products" class="header-list-link">Our products</a>
        </li>
        <li class="header-list-item">
          <a href="#top-sellers" class="header-list-link">Top sellers</a>
        </li>
        <li class="header-list-item">
          <a href="#chocolate-is-loved" class="header-list-link">Chocolate is loved</a>
        </li>
      </ul>
    </nav>

    <ul class="header-socials-list list">
      <li class="header-socials-item">
        <a
          class="header-socials-link"
          href="https://instagram.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label=""
        >
          <svg width="24" height="24">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#instagram-icon"></use>
          </svg>
        </a>
      </li>
      <li class="header-socials-item">
        <a
          class="header-socials-link"
          href="https://twitter.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label=""
        >
          <svg width="24" height="24">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#twitter-icon"></use>
          </svg>
        </a>
      </li>
    </ul>

    <button
      class="header-menu-button js-open-menu"
      type="button"
      aria-expanded="false"
      aria-controls="mobile-menu"
      aria-label="menu button"
    >
      <svg class="menu-button-icon" width="24" height="16">
        <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#burger-icon"></use>
      </svg>
    </button>
  </div>
</header>


    <main>
      <!-- Anna Ponizenko -->
      <section class="hero">
  <div class="container">
    <div class="hero-container">
      <h2 class="visually-hidden">Chocolate</h2>
      <p class="hero-subtitle">
        Treat yourself or a loved one to our finest ingredients for a moment of
        pure delight!
      </p>
      <ul class="hero-buttons">
        <li>
          <button class="hero-buy-btn hero-btn" js-open-modal data-modal="4">
            Buy now
          </button>
        </li>
        <li>
          <a href="#how-its-made"
            ><button class="hero-made-btn hero-btn">
              How it&apos;s made
            </button></a
          >
        </li>
      </ul>
      <div class="hero-scroll">
        <span class="hero-scroll-txt">scroll down</span>
        <a href="#footer"
          ><button class="hero-scroll-btn" type="button">
            <svg class="hero-icon" width="16" height="16">
              <use href="../img/sprite.svg#scroll-down-icon"></use>
            </svg></button
        ></a>
      </div>
    </div>
  </div>
</section>


      <!-- Anton Vasyliev -->
      <section class="advantages">
  <div class="container">
    <h2 hidden>Advantages</h2>
    <ul class="advantage-list">
      <li class="advantage-list-item">
        <div class="advantage-icon-container">
          <svg class="advantage-icon">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#chocolate-icon"></use>
          </svg>
        </div>
        <h3 class="advantage-title">Unsurpassed taste</h3>
        <p class="avd-paragraph">
          Crafted with the finest quality cocoa beans and a dedication to
          perfection, each bite is a decadent experience that simply cannot be
          matched. Savor the richness and complexity of our Unsurpassed Taste
          and discover a new level of chocolate bliss.
        </p>
      </li>
      <li class="advantage-list-item">
        <div class="advantage-icon-container">
          <svg class="advantage-icon">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#coin-icon"></use>
          </svg>
        </div>
        <h3 class="advantage-title">Affordable price</h3>
        <p class="avd-paragraph">
          Indulge in high-quality chocolate without breaking the bank with
          Simply Chocolate's selection of affordable treats. Enjoy
          mouth-watering truffles and velvety chocolate bars without sacrificing
          taste or quality. Browse our selection and indulge in affordable
          luxury today.
        </p>
      </li>
      <li class="advantage-list-item">
        <div class="advantage-icon-container">
          <svg class="advantage-icon">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#spoon-icon"></use>
          </svg>
        </div>
        <h3 class="advantage-title">Own production</h3>
        <p class="avd-paragraph">
          We take pride in our own production process, ensuring that every step
          is carefully crafted to perfection. From selecting the finest
          ingredients to handcrafting each piece, our attention to detail is
          evident in every bite.
        </p>
      </li>
    </ul>
  </div>
</section>


      <!-- Elizabeth Balaklei -->
      

      <!-- Nazar Kotiash -->
      

      <!-- Ruslan -->
      <section class="section-products">
    <div class="container">
        <h2 class="products-title">Our <span class="products-title-orange">pRODUCTS</span></h2>
        <ul class="products-list">

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="/fson-84-project-group-10/assets/orange-chocolate@2x-06126a70.jpg 2x"
                    src="/fson-84-project-group-10/assets/orange-chocolate-2d3efe1a.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">orange</h3>
                    <p class="products-text">Dark chocolate</p>
                    <button class="products-btn" type="button">45 UAH</button>
                </div>
            </li>

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="/fson-84-project-group-10/assets/apple-cranberry-chocolate@2x-14ab71c6.jpg 2x"
                    src="/fson-84-project-group-10/assets/apple-cranberry-chocolate-e69fb75f.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">APPLE&CRANBERRY</h3>
                    <p class="products-text">Milk chocolate</p>
                    <button class="products-btn" type="button">50 UAH</button>
                </div>
            </li>

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="/fson-84-project-group-10/assets/lime-sea-salt-chocolate@2x-50e6915a.jpg 2x"
                    src="/fson-84-project-group-10/assets/lime-sea-salt-chocolate-6d904058.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">lime&sea salt</h3>
                    <p class="products-text">Dark chocolate</p>
                    <button class="products-btn" type="button">66 UAH</button>
                </div>
            </li>

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="/fson-84-project-group-10/assets/pineapple-chocolate@2x-88739eff.jpg 2x"
                    src="/fson-84-project-group-10/assets/pineapple-chocolate-902c12e8.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">pineapple</h3>
                    <p class="products-text">Dark chocolate</p>
                    <button class="products-btn" type="button">54 UAH</button>
                </div>
            </li>

            <!-- <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="./img/our-products/classic-milk-chocolate@2x.jpg 2x"
                    src="./img/our-products/classic-milk-chocolate.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">Classic</h3>
                    <p class="products-text">Milk chocolate</p>
                    <button class="products-btn" type="button">45 UAH</button>
                </div>
            </li>

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="./img/our-products/honey-chocolate@2x.jpg 2x"
                    src="./img/our-products/honey-chocolate.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">honey</h3>
                    <p class="products-text">Milk chocolate</p>
                    <button class="products-btn" type="button">50 UAH</button>
                </div>
            </li>

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="./img/our-products/roasted-fruits-chocolate@2x.jpg 2x"
                    src="./img/our-products/roasted-fruits-chocolate.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">Roasted fruits</h3>
                    <p class="products-text">Dark chocolate</p>
                    <button class="products-btn" type="button">66 UAH</button>
                </div>
            </li>

            <li class="products-item">
                <div class="products-thumb">
                    <img 
                    srcset="./img/our-products/classic-white-chocolate@2x.jpg 2x"
                    src="./img/our-products/classic-white-chocolate.jpg"
                    alt="bar of chocolate"
                    width="230"
                    height="201"
                    />
                
                    <h3 class="products-name">Classic</h3>
                    <p class="products-text">White chocolate</p>
                    <button class="products-btn" type="button">54 UAH</button>
                </div>
            </li> -->

        </ul>
    </div>
</section>

      <!-- Vladyslav Parkhomenko -->
      

      <!-- Александр Юрьев -->
      

      <!-- Анна -->
      <div class="container">
    <section class="subscribe">
    <h1 class="subscribe_title">EXPLORE OUR NEW <br>CHOCOLATE FIRST</h1>
    <p class="subscribe_text">From the velvety texture to the rich and complex flavor, our New Chocolate is a true indulgence that will leave you craving more. Made with only the finest ingredients and handcrafted with the utmost care, each piece is a work of art that is sure to please.</p>
    <button class="subscribe_button js-open-modal" data-modal="5" type="button">Subscribe</button>
    </section>
</div>
<form class="subscribe-modal__form modal" data-modal="5" name="subscribe-modal" autocomplete="off">
    <div class="subscribe-modal__background">    
    <button class="subscribe-modal__button js-modal-close">
        <svg class="subscribe-modal__icon" width="24" height="24">
            <use href="../img/sprite.svg#menu-modal-close-icon"></use>
        </svg>
    </button>
    </div>
    <div class="subscribe-modal">
    <h2 class="subscribe-modal__title">Explore our <br><span class="subscribe-modal__span">new chocolate</span> first!</h2>
    <div class="subscribe-modal__position">
    <input class="subscribe-modal__input" type="email" name="email" required pattern="^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$" placeholder="Enter your email"/>
    <button class="subscribe-modal__submit" type="submit">Submit</button>
    
    </div>
    </div>
</form>
    </main>

    <footer>
      <!-- Илья Мельниченко -->
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="container">
          <div class="footer-flex">
          <strong class="tagline">
              <span>Chocolate</span> a delicious cure for a bad day</strong>
          <address class="footer-address">
              <div>
                  <p>Contact us</p>
                  <ul class="footer-contact-list">
                    <li class="footer-contact-item"><a class="footer-contact-link" href="tel:380684439426">+380 (68) 443-94-26</a></li>
                    <li class="footer-contact-item">
                      <a class="footer-contact-link" href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a>
                    </li>
                  </ul>
              </div>
            
            <ul class="footer-socmedia-list">
              <li class="footer-socmedia-item">
                <a class="footer-socmedia-link" href="https://www.instagram.com/" target="_blank">
                  <svg class="footer-socmedia-icon">
                    <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#instagram-icon" ></use>
                  </svg>
                </a>
              </li>
    
              <li class="footer-socmedia-item">
                <a class="footer-socmedia-link" href="https://uk-ua.facebook.com/" target="_blank">
                  <svg class="footer-socmedia-icon">
                    <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#twitter-icon" ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
          
          </div>
          <nav>
            <ul class="footer-nav-list">
              <li class="footer-nav-item"><a class="footer-nav-link" href="">Home</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="">How it’s made?</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="">Our products</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="">Top sellers</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="">Chocolate is loved</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </body>
</html>

    </footer>

    <!-- Mobile menu----Alona Karas-->
    <div class="menu-container js-menu-container" id="mobile-menu">
  <div class="menu-wrapper">
    <button class="menu-toggle js-close-menu">
      <svg width="28" height="28">
        <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#menu-modal-close-icon"></use>
      </svg>
    </button>
    <ul class="mobile-menu-list list">
      <li class="mobile-list-item">
        <a href="#header" class="mobile-list-link">Home</a>
      </li>
      <li class="mobile-list-item">
        <a href="" class="mobile-list-link">How it's made?</a>
      </li>
      <li class="mobile-list-item">
        <a href="" class="mobile-list-link">Our products</a>
      </li>
      <li class="mobile-list-item">
        <a href="" class="mobile-list-link">Top sellers</a>
      </li>
      <li class="mobile-list-item">
        <a href="" class="mobile-list-link">Chocolate is loved</a>
      </li>
    </ul>
    <ul class="mobile-socials-list list">
      <li class="mobile-socials-item">
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener noreferrer"
          class="mobile-socials-link"
          aria-label=""
        >
          <svg width="24" height="24">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#instagram-icon"></use>
          </svg>
        </a>
      </li>
      <li class="mobile-socials-item">
        <a
          href=""
          target="_blank"
          rel="noopener noreferrer"
          class="mobile-socials-link"
          aria-label=""
        >
          <svg width="24" height="24">
            <use href="/fson-84-project-group-10/assets/sprite-f8c284d8.svg#twitter-icon"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</div>


    <!-- Скрипт слайдера -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- body scroll lock library -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <!-- Головний скрипт -->
    
  </body>
</html>
